# ads_demo

./: .gitignore  ReadMe.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
source/: build.gradle
source/src/main/: AndroidManifest.xml
source/src/main/java/ru/g000sha256/ads_demo/: MainActivity.kt  MainAdapter.kt  MainApplication.kt  MainHolder.kt
source/src/main/java/ru/g000sha256/ads_demo/manager/: AdItem.kt  AdsManager.kt
source/src/main/res/drawable/: bg_card.xml
source/src/main/res/layout/: main.xml  main_item.xml
source/src/main/res/values/: colors.xml  styles.xml
