<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bg_card"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="16dp"
    android:paddingTop="64dp"
    android:paddingEnd="16dp"
    android:paddingBottom="64dp"
    android:textColor="@color/white_87"
    android:textSize="20sp" />